DEBUG=True
DATE_FORMAT='%m/%d/%Y'
SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh1JWyX0A+BtR61MzsQohKh0AFFq4ua9YD+bhYSfb3POcYrMJvk0N4RTj9pMtWERChOky8DMjzJgh/Il8A7no9F1C3rwvoCQVp5CQzS1M96QfHHUUm97QAu9NVZRTEddLY6Yc41Mjuo9b2XZTnaciHsyALsuRu94yxhEW1a7IbHOOj+VAhPudmcYjrCorcCjnMXjl2fl575OKLezEybykJSlrlPYnrQCJLZXcfRHtd62Fmnrn7oOiRquNBHtMXz7AbFLLyEjC0V6lP3pnfcblzEfk7osXU/KlypjGuNdhKcip9pzSZRv6C2sq3cH/OtZUviGnfW6y+hjhKI5rlnv56QIDAQAB

WEB_BASE_URL=http://127.0.0.1:3000
API_BASE_URL=http://127.0.0.1:8000

POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='Pheak$#168!'
POSTGRES_DB='wdg_file_storage'

# S3 config options by PowerScale
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_STORAGE_BUCKET_NAME=""
S3_ENDPOINT_URL=""
S3_REGION_NAME=None